<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="【C++】树"><meta name="keywords" content="二叉树"><meta name="author" content="Mello13"><meta name="copyright" content="Mello13"><title>【C++】树 | mello's blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?d5cba8acec7c962be4afb068976dd3fc";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.4.2'
} </script><meta name="generator" content="Hexo 5.4.2"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="false"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%93%88%E5%A4%AB%E6%9B%BC%E6%A0%91"><span class="toc-number">1.</span> <span class="toc-text">哈夫曼树</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#bst%E6%A0%91%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91"><span class="toc-number">2.</span> <span class="toc-text">BST树（二叉搜索树）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#avl%E6%A0%91%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="toc-number">3.</span> <span class="toc-text">AVL树（平衡二叉树）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#b%E6%A0%91%E5%B9%B3%E8%A1%A1%E5%A4%9A%E8%B7%AF%E6%9F%A5%E6%89%BE%E6%A0%91"><span class="toc-number">4.</span> <span class="toc-text">B树（平衡多路查找树）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#b%E6%A0%91"><span class="toc-number">5.</span> <span class="toc-text">B+树</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BA%A2%E9%BB%91%E6%A0%91"><span class="toc-number">6.</span> <span class="toc-text">红黑树</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Mello13</div><div class="author-info__description text-center">当未来没有来时，它还没有来</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">52</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">24</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">5</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://xyzinc-xyx.github.io/">XYZinc</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://raw.githubusercontent.com/SkylerSuen/PicBase/master/topimg.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">mello's blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">【C++】树</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2022-09-09</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/C/">C++</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="哈夫曼树">哈夫曼树</h1>
<p>n个叶子节点共有2^n-1个节点。根据完全二叉树性质，叶子结点数n0等于树结点数n的二分之一，即n0=n/2
，或叶子结点数n0等于树结点数n加上1之和的二分之一，即n0=(n+1)/2。先序遍历从根节点开始。</p>
<p>树的带权路径长度： <img src="https://raw.githubusercontent.com/SkylerSuen/PicBase/master/202303090924866.png"></p>
<p>##哈夫曼编码</p>
<p>规定哈夫曼树中的左分支为0，右分支为1，则从根结点到每个叶结点所经过的分支对应的0和1组成的序列便为该结点对应字符的编码。这样的编码称为哈扶曼编码。将每个字符出现次数当作权构造哈夫曼树，并按左0右1规则对分支赋值，会使用频率越高的字符编码长度越短。：
<img src="https://raw.githubusercontent.com/SkylerSuen/PicBase/master/202303090931618.png">
<img src="https://raw.githubusercontent.com/SkylerSuen/PicBase/master/202303090931094.png"></p>
<h1 id="bst树二叉搜索树">BST树（二叉搜索树）</h1>
<ul>
<li>特点：</li>
</ul>
<ol type="1">
<li><p>根节点的值大于其左子树中任意一个节点的值</p></li>
<li><p>根结点的值小于其右节点中任意一节点的值</p></li>
<li><p>这一规则适用于二叉查找树中的每一个节点。</p></li>
</ol>
<ul>
<li><p>时间复杂度：BST查询的时间复杂度比链表快，链表的查询时间复杂度是O(n)，二叉搜索树平均是O(logn)。二叉排序树越平衡，越能模拟二分法，所以越能想二分法的查询的时间复杂度O(logn)。</p></li>
<li><p>不足：但是BST树有一个不足的地方，就是如果插入的结点的值的顺序，是越来越小或者越来越大的，那么BST就会退化为一条链表，那么其查询的时间复杂度就会降为O(n)。</p></li>
</ul>
<h1 id="avl树平衡二叉树">AVL树（平衡二叉树）</h1>
<p>在二叉搜索树的基础上，AVL树上任意结点的左、右子树的高度差最大为1。</p>
<h1 id="b树平衡多路查找树">B树（平衡多路查找树）</h1>
<ul>
<li>特点：</li>
</ul>
<ol type="1">
<li><p>每个结点的值(索引)
都是按递增次序排列存放的，并遵循左小右大原则。</p></li>
<li><p>根结点 的 子节点 个数为 [2，M]。</p></li>
<li><p>除 根结点 以外 的 非叶子结点 的子节点个数 为[
Math.ceil(M/2)，M]。 Math.ceil() 为向上取整。</p></li>
<li><p>每个 非叶子结点 的值(索引) 个数 = 子节点个数 -1 。最小为
Math.ceil(M/2)-1 最大为 M-1 个。</p></li>
<li><p>B树的所有叶子结点都位于同一层。</p></li>
</ol>
<p><a target="_blank" rel="noopener" href="https://www.cs.usfca.edu/~galles/visualization/BTree.html">创建和删除B树</a></p>
<p>一个例子：<img src="https://raw.githubusercontent.com/SkylerSuen/PicBase/master/202303090948341.png"></p>
<ul>
<li>遵循着：</li>
</ul>
<ol type="1">
<li><p>除 根结点 外，所有 非叶子结点 都至少有 M/2 = 1.5 取整 = 2
个结点。</p></li>
<li><p>每个 结点中 的索引值 都是从小到大排序的。</p></li>
<li><p>所有叶子结点都在同一层中。</p></li>
</ol>
<h1 id="b树">B+树</h1>
<p><img src="https://raw.githubusercontent.com/SkylerSuen/PicBase/master/202303090958995.png">
## B树和B+树 - B+树内部有两种结点，一种是索引结点，一种是叶子结点。 -
B+树的索引结点并不会保存记录，只用于索引，所有的数据都保存在B+树的叶子结点中。而B树则是所有结点都会保存数据。
-
B+树的叶子结点都会被连成一条链表。叶子本身按索引值的大小从小到大进行排序。即这条链表是
从小到大的。多了条链表方便范围查找数据。 -
B树的所有索引值是不会重复的，而B+树 非叶子结点的索引值
最终一定会全部出现在 叶子结点中。</p>
<h1 id="红黑树">红黑树</h1>
<p>性质1. 节点是红色或黑色。</p>
<p>性质2. 根节点是黑色。</p>
<p>性质3 每个叶节点（NIL节点，空节点）是黑色的。</p>
<p>性质4
每个红色节点的两个子节点都是黑色。(从每个叶子到根的所有路径上不能有两个连续的红色节点)</p>
<p>性质5. 从任一节点到其每个叶子的所有路径都包含相同数目的黑色节点。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Mello13</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://skylersuen.github.io/2022/09/09/【C++】树/">https://skylersuen.github.io/2022/09/09/【C++】树/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/">二叉树</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2022/09/26/%E5%B9%B6%E6%9F%A5%E9%9B%86/"><i class="fa fa-chevron-left">  </i><span>浅记录几道并查集</span></a></div><div class="next-post pull-right"><a href="/2022/09/08/%E3%80%90C++%E3%80%91%E6%8C%87%E9%92%88/"><span>【C++】指针</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://raw.githubusercontent.com/SkylerSuen/PicBase/master/topimg.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2022 - 2024 By Mello13</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">if you have any suggestion, please contact me at syf_mello@163.com !</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>