<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="多模态面经"><meta name="keywords" content="深度学习"><meta name="author" content="Mello13"><meta name="copyright" content="Mello13"><title>多模态面经 | mello's blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?d5cba8acec7c962be4afb068976dd3fc";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.4.2'
} </script><meta name="generator" content="Hexo 5.4.2"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="false"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#vit"><span class="toc-number">1.</span> <span class="toc-text">ViT</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#patch%E7%94%9F%E6%88%90"><span class="toc-number">1.1.</span> <span class="toc-text">patch生成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E7%B1%BB%E4%BB%BB%E5%8A%A1%E6%B7%BB%E5%8A%A0class-token"><span class="toc-number">1.2.</span> <span class="toc-text">分类任务添加class token</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A0%E4%B8%8Aposition-embedding"><span class="toc-number">1.3.</span> <span class="toc-text">加上position embedding</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#swin-transformer"><span class="toc-number">2.</span> <span class="toc-text">Swin Transformer</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#patch-%E7%94%9F%E6%88%90merging"><span class="toc-number">2.1.</span> <span class="toc-text">patch 生成+merging</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%93%E6%9E%84"><span class="toc-number">2.2.</span> <span class="toc-text">结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#w-msa"><span class="toc-number">2.3.</span> <span class="toc-text">W-MSA</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sw-msa"><span class="toc-number">2.4.</span> <span class="toc-text">SW-MSA</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%B7%E7%A7%AF%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-number">3.</span> <span class="toc-text">1*1卷积的作用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E5%8D%B7%E7%A7%AF%E7%BD%91%E7%BB%9C%E8%BE%93%E5%87%BA%E5%B0%BA%E5%AF%B8"><span class="toc-number">4.</span> <span class="toc-text">计算卷积网络输出尺寸</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#softmax"><span class="toc-number">5.</span> <span class="toc-text">softmax</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#flash-attention"><span class="toc-number">6.</span> <span class="toc-text">flash attention</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#gpt"><span class="toc-number">7.</span> <span class="toc-text">GPT</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#why-decoder-not-encoder"><span class="toc-number">7.1.</span> <span class="toc-text">Why Decoder, not Encoder</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#comparison-with-bert"><span class="toc-number">7.2.</span> <span class="toc-text">Comparison with bert</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#parameters-of-gpt"><span class="toc-number">7.3.</span> <span class="toc-text">Parameters of GPT</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%9A%E6%A8%A1%E6%80%81%E5%AF%B9%E6%AF%94%E5%AD%A6%E4%B9%A0"><span class="toc-number">8.</span> <span class="toc-text">多模态对比学习</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pytorch%E5%AE%9E%E7%8E%B0self-attention"><span class="toc-number">9.</span> <span class="toc-text">pytorch实现self-attention</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Mello13</div><div class="author-info__description text-center">当未来没有来时，它还没有来</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">52</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">24</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">5</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://xyzinc-xyx.github.io/">XYZinc</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://raw.githubusercontent.com/SkylerSuen/PicBase/master/topimg.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">mello's blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">多模态面经</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2024-04-04</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%88%B7%E7%BB%8F%E9%AA%8C/">刷经验</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="vit">ViT</h2>
<h3 id="patch生成">patch生成</h3>
<p>来源：https://juejin.cn/post/7153427278054031391 设原图的尺寸为 <span class="math inline">\(224*224*3\)</span> ，每个块（patch）的尺寸为 <span class="math inline">\(16*16*3\)</span> ，会有196个patch，会变成 <span class="math inline">\(196*(16*16*3)=196*(768)\)</span>,由 <span class="math inline">\(224*224*3\)</span> 变换 <span class="math inline">\(196*768\)</span>的这个过程是可以由卷积实现的，即我们对原图进行卷积，卷积核大小为<span class="math inline">\(16*16*3\)</span>
,步长为16，padding=0，卷积核个数为768，卷积后，我们会得到特征图，其尺寸为
<span class="math inline">\(14*14*768\)</span>，接着将前两个维度展平，就得到了维度为
<span class="math inline">\(196*798\)</span> 的tensor。其大致过程如下：
<img src="https://raw.githubusercontent.com/SkylerSuen/PicBase/master/20240404164257.png"></p>
<h3 id="分类任务添加class-token">分类任务添加class token</h3>
<p>在输入Encode前就加上一个 <span class="math inline">\(1*768\)</span>
维的向量（这个1维向量放在196*768维向量前面）。这样在输出时向量的维度就会是
<span class="math inline">\(197*768\)</span>，然后我们只需要通过切片的方式获得第一个
<span class="math inline">\(1*768\)</span>
维向量并将其送入分类头进行分类即可。</p>
<h3 id="加上position-embedding">加上position embedding</h3>
<p>传统Transformer采用的是正弦位置编码的方式，而这里我们将位置编码向量设置为一个可学习的向量，初始为全0的
<span class="math inline">\(197*768\)</span> 维向量</p>
<h2 id="swin-transformer">Swin Transformer</h2>
<p>来自：https://zhuanlan.zhihu.com/p/628198079</p>
<h3 id="patch-生成merging">patch 生成+merging</h3>
<p>生成和上面的一样。</p>
<h3 id="结构">结构</h3>
<p>结构和transformer差不多，就是MSA换成W-MSA</p>
<h3 id="w-msa">W-MSA</h3>
<p>​ 即Windows Multi-Head
Attention，它也是一个多头的自注意机制。它和传统的 Multi-Head
Attention的区别就在于W-MSA会先将特征图分成一个个Windows，然后对每个Windows执行Multi-Head
Attention操作，这样可以大大的减少模型计算量。前面算QKV计算量差不多都是<span class="math inline">\(hwC^2\)</span>，加起来一共<span class="math inline">\(3hwC^2\)</span>。</p>
<h3 id="sw-msa">SW-MSA</h3>
<p>SW-MSA会重新划分窗口，即由上图左侧变成上图右侧，这样划分过后会形成9个大小形状不同的窗口，这样就解决了窗口直接无法进行信息传递的问题。</p>
<h2 id="卷积的作用">1*1卷积的作用</h2>
<ol type="1">
<li>降维
当输入为6x6x32时，1x1卷积的形式是1x1x32，当只有一个1x1卷积核的时候，此时输出为6x6x1。此时便可以体会到1x1卷积的实质作用：降维。当1x1卷积核的个数小于输入channels数量时，即降维。</li>
<li>增加非线性 1*1卷积核，可以在保持feature
map尺度不变的（即不损失分辨率）的前提下大幅增加非线性特性（利用后接的非线性激活函数），把网络做的很deep。</li>
<li>跨通道信息交互（channal 的变换）
3x3，64channels的卷积核后面添加一个1x1，28channels的卷积核，就变成了3x3，28channels的卷积核，原来的64个channels就可以理解为跨通道线性组合变成了28channels</li>
</ol>
<h2 id="计算卷积网络输出尺寸">计算卷积网络输出尺寸</h2>
<p>卷积神经网络的计算公式为：N=(W-F+2P)/S+1 其中N：输出大小</p>
<p>W：输入大小 F：卷积核大小 P：填充值的大小 S：步长大小</p>
<h2 id="softmax">softmax</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">softmax</span>(<span class="params">x</span>):</span><br><span class="line">    shift_x = x - np.<span class="built_in">max</span>(x)<span class="comment">#防止输入增大时输出为nan</span></span><br><span class="line">    exp_x = np.exp(shift_x)</span><br><span class="line">    <span class="keyword">return</span> exp_x / np.<span class="built_in">sum</span>(exp_x)</span><br></pre></td></tr></table></figure>
<h2 id="flash-attention">flash attention</h2>
<p>Flash Attention
是一种高效的注意力机制实现，如共享张量核心和高效的内存使用，以减少内存占用并提高计算速度。这种方法特别适用于具有长序列和大型模型参数的场景，例如自然语言处理和推荐系统。</p>
<h2 id="gpt">GPT</h2>
<h3 id="why-decoder-not-encoder">Why Decoder, not Encoder</h3>
<p>Decoder model using next token prediction training objective, make it
more suitable for text generation</p>
<h3 id="comparison-with-bert">Comparison with bert</h3>
<p>GPT uses next-token prediction and BERT uses masked-language modeling
<img src="https://raw.githubusercontent.com/SkylerSuen/PicBase/master/20240406170756.png"></p>
<h3 id="parameters-of-gpt">Parameters of GPT</h3>
<p><img src="https://raw.githubusercontent.com/SkylerSuen/PicBase/master/20240406171443.png">
<img src="https://raw.githubusercontent.com/SkylerSuen/PicBase/master/20240406171513.png">
<img src="https://raw.githubusercontent.com/SkylerSuen/PicBase/master/20240406171541.png">
<img src="https://raw.githubusercontent.com/SkylerSuen/PicBase/master/20240406171611.png"></p>
<h2 id="多模态对比学习">多模态对比学习</h2>
<p>https://zhuanlan.zhihu.com/p/610752320 损失函数：infoNCE loss <span class="math inline">\(L_{i}=-\log \left(\exp \left(S\left(z_{i},
z_{i}^{+}\right) / \tau\right) / \sum_{(j=0)}^{K} \exp
\left(S\left(z_{i}, z_{j}\right) / \tau\right)\right)\)</span>
其中，zi,zi+代表两个正例相应的表示向量。从InfoNCE可以看出，这个函数的分子部分鼓励正例相似度越高越好，也就是在表示空间内距离越近越好；而分母部分，则鼓励任意负例之间的向量相似度越低越好，也就是距离越远越好。
是温度系数超参，用来调节数据在单位超球面上的分布均匀性。这样，在优化过程中，通过InfoNCE损失函数指引，就能训练模型，以达成我们期望的目标，将表达相同语义的微博正文和对应话题映射到空间中接近的地方，和正文表达不同语义的话题在表示空间内尽量推远。</p>
<p>## CLIP</p>
<p>伪代码： <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment"># 分别提取图像特征和文本特征</span></span><br><span class="line">I_f = image_encoder(I) <span class="comment">#[n, d_i]</span></span><br><span class="line">T_f = text_encoder(T) <span class="comment">#[n, d_t]</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 对两个特征进行线性投射，得到相同维度的特征，并进行l2归一化</span></span><br><span class="line">I_e = l2_normalize(np.dot(I_f, W_i), axis=<span class="number">1</span>)</span><br><span class="line">T_e = l2_normalize(np.dot(T_f, W_t), axis=<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 计算缩放的余弦相似度：[n, n]</span></span><br><span class="line">logits = np.dot(I_e, T_e.T) * np.exp(t)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 对称的对比学习损失：等价于N个类别的cross_entropy_loss</span></span><br><span class="line">labels = np.arange(n) <span class="comment"># 对角线元素的labels</span></span><br><span class="line">loss_i = cross_entropy_loss(logits, labels, axis=<span class="number">0</span>)</span><br><span class="line">loss_t = cross_entropy_loss(logits, labels, axis=<span class="number">1</span>)</span><br><span class="line">loss = (loss_i + loss_t)/<span class="number">2</span></span><br></pre></td></tr></table></figure></p>
<h2 id="pytorch实现self-attention">pytorch实现self-attention</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Self-Attention 机制的实现</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Self_Attention</span>(nn.Module):</span><br><span class="line">    <span class="comment"># input : batch_size * seq_len * input_dim</span></span><br><span class="line">    <span class="comment"># q : batch_size * input_dim * dim_k</span></span><br><span class="line">    <span class="comment"># k : batch_size * input_dim * dim_k</span></span><br><span class="line">    <span class="comment"># v : batch_size * input_dim * dim_v</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self,input_dim,dim_k,dim_v</span>):</span><br><span class="line">        <span class="built_in">super</span>(Self_Attention,self).__init__()</span><br><span class="line">        self.q = nn.Linear(input_dim,dim_k)</span><br><span class="line">        self.k = nn.Linear(input_dim,dim_k)</span><br><span class="line">        self.v = nn.Linear(input_dim,dim_v)</span><br><span class="line">        self._norm_fact = <span class="number">1</span> / sqrt(dim_k)</span><br><span class="line">        </span><br><span class="line">    </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">forward</span>(<span class="params">self,x</span>):</span><br><span class="line">        Q = self.q(x) <span class="comment"># Q: batch_size * seq_len * dim_k</span></span><br><span class="line">        K = self.k(x) <span class="comment"># K: batch_size * seq_len * dim_k</span></span><br><span class="line">        V = self.v(x) <span class="comment"># V: batch_size * seq_len * dim_v</span></span><br><span class="line">         </span><br><span class="line">        atten = nn.Softmax(dim=-<span class="number">1</span>)(torch.bmm(Q,K.permute(<span class="number">0</span>,<span class="number">2</span>,<span class="number">1</span>))) * self._norm_fact <span class="comment"># Q * K.T() # batch_size * seq_len * seq_len</span></span><br><span class="line">        </span><br><span class="line">        output = torch.bmm(atten,V) <span class="comment"># Q * K.T() * V # batch_size * seq_len * dim_v</span></span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> output</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Mello13</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://skylersuen.github.io/2024/04/04/多模态面经/">https://skylersuen.github.io/2024/04/04/多模态面经/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2024/04/08/python%E6%89%8B%E5%86%99%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/"><i class="fa fa-chevron-left">  </i><span>pyhon手写神经网络</span></a></div><div class="next-post pull-right"><a href="/2024/04/02/%E6%84%9F%E7%9F%A5%E7%AE%97%E6%B3%95%E9%9D%A2%E7%BB%8F/"><span>感知算法面经</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://raw.githubusercontent.com/SkylerSuen/PicBase/master/topimg.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2022 - 2024 By Mello13</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">if you have any suggestion, please contact me at syf_mello@163.com !</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>