<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="tiktok一面回忆"><meta name="keywords" content="深度学习"><meta name="author" content="Mello13"><meta name="copyright" content="Mello13"><title>tiktok一面回忆 | mello's blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?d5cba8acec7c962be4afb068976dd3fc";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.4.2'
} </script><meta name="generator" content="Hexo 5.4.2"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="false"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE"><span class="toc-number">1.</span> <span class="toc-text">项目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#attention"><span class="toc-number">2.</span> <span class="toc-text">Attention</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#clip"><span class="toc-number">3.</span> <span class="toc-text">CLIP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#blip2"><span class="toc-number">4.</span> <span class="toc-text">BLIP2</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%B9%E7%82%B9"><span class="toc-number">4.1.</span> <span class="toc-text">特点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E6%A8%A1%E6%80%81%E8%87%AA%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0"><span class="toc-number">4.2.</span> <span class="toc-text">多模态自监督学习</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E5%A4%A7%E5%AD%90%E7%9F%A9%E9%98%B5"><span class="toc-number">5.</span> <span class="toc-text">最大子矩阵</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%A4%E5%8F%89%E7%86%B5%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0"><span class="toc-number">6.</span> <span class="toc-text">交叉熵损失函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#f1%E6%B1%82%E6%B3%95"><span class="toc-number">7.</span> <span class="toc-text">F1求法</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Mello13</div><div class="author-info__description text-center">当未来没有来时，它还没有来</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">51</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">24</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">5</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://xyzinc-xyx.github.io/">XYZinc</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://raw.githubusercontent.com/SkylerSuen/PicBase/master/topimg.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">mello's blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">tiktok一面回忆</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2024-04-01</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%88%B7%E7%BB%8F%E9%AA%8C/">刷经验</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="项目">项目</h2>
<h2 id="attention">Attention</h2>
<p>为什么要用q和k两个响亮？因为不对称性 ## 自监督学习
多模态常用的自监督学习方法</p>
<h2 id="clip">CLIP</h2>
<p>https://zhuanlan.zhihu.com/p/646790176 1.
用图像编码器把图像编码成向量 a； 2. 用文本编码器把文本编码成向量 b； 3.
计算 a·b， 4. 如果 a 和 b 来自一对儿配对的图和文字，则让 a·b 向 1 靠近；
5. 如果 a 和 b 来自不配对儿的图和文字，则让 a·b 向 0 靠近；</p>
<p>选择了对比学习的方法，也就是本篇CLIP文章所讲的方法 <img src="https://raw.githubusercontent.com/SkylerSuen/PicBase/master/20240401172524.png">
- 预训练：预训练方法也不难理解，模型由两个编码器组成Image-encoder (ViT /
ResNet) &amp; text-encoder
(transformer)，如上图左半部分，左上紫色的梯形是文本编码器，左下绿色的梯形是图像编码器。作者收集了大量匹配的图像和文本对，然后分别走各自的编码器得到各自的特征，再计算特征两两之间的cos相似度，让配对的特征相似度越近越好，不配对的相似度越远越好。这样就可以完成了CLIP的与训练。</p>
<ul>
<li><p>图像分类任务：如上图右半部人，给一堆类别名，把类别名填到“A photo
of a
{object}.”里面然后编码。然后图像也做编码，编码完成后拿图像特征跟文本特征比cos相似度，跟哪个特征距离最近，我们就认为模型把这张图分到了哪个类别里，so
easy~~~</p></li>
<li><p>再说一下数据：收集了400 million
的数据文本对，跟webText差不多，称为WIT，即WebImageText。</p></li>
<li><p>然后是两个编码器模型：作者尝试了ResNet、EfficientNet、Transformer、最大用了ViT。最小与最大模型参数量为1:100。
## BLIP https://zhuanlan.zhihu.com/p/663378531 ### 任务</p></li>
</ul>
<ol type="1">
<li>图文对比任务ITC，图像encoder分支采用ViT结构，文本encoder部分采用BERT结构，[CLS]
token用来代表整个句子的特征。图像特征和文本特征进行对比损失，从而进行对齐操作。</li>
<li>图文匹配任务ITM，采用image-grounded text
encoder，具体结构也是BERT，采用cross-attention来融合图像特征和文本特征，相当于一个多模态的encoder，[Encode]
token用来代表多模态融合后的特征，最后在该特征后面增加一个mlp分类head，区分图文是否匹配。</li>
<li>语言模型任务LM，采用image-grounded text decoder，采用causal
self-attention来编码图像特征和文本特征。与BERT的mask机制不同，这里causal
self-attention是一种序列注意力机制，相当于预测接下来的语句。[Decode]
token被用来表示句子的开头。因此该语言模型任务能够为图像生成一段话caption，为后续的captioner、filter机制奠定基础。
### 模型 采用 对比学习 的方式，基本属于自监督了</li>
</ol>
<ul>
<li>Image Encoder (ViT)
：首先进行图像特征的提取，这个前向过程相对较重；</li>
<li>Text Encoder (BERT) ：这是一个标准的 BERT，这里用 ITC (Image-Text
Contrastive Loss) 目标函数激活 Text Encoder 模块，目标是对齐 Image
Encoder Transformer 和 Text Encoder Transformer 的特征空间；</li>
<li>Image-grounded Text Encoder (变种 BERT)：在标准 BERT 的结构里，于 Bi
Self-Att 和 Feed Forward 之间插入 Cross Attention (CA)
模块，以引入视觉特征。这里用 ITM (Image-Text Matching Loss)
目标函数激活，ITM 是一个二分类任务，用来预测 image-text pair 的 正匹配
还是 负匹配，目的是学习 image-text
的多模态表示，调整视觉和语言之间的细粒度对齐；</li>
<li>Image-grounded Text Decoder (变种 BERT)： 将 Image-grounded Text
Encoder 结构中的 Bi Self-Att 替换为 Causal Self-Att。这里用 Language
Modeling Loss (LM) 目标函数激活，目标是生成给定图像的文本描述。 ###</li>
</ul>
<h2 id="blip2">BLIP2</h2>
<h3 id="特点">特点</h3>
<ul>
<li>采用已经训练好的单模态模型，从而避免train-from-scratch，减少训练成本；</li>
<li>将单模态模型的参数进行冻结，从而避免灾难性遗忘问题，充分利用已经训练好的单模态模型；</li>
<li>利用Q-Former来对图文进行对齐，从而让图像和文本产生交互
https://zhuanlan.zhihu.com/p/664601983 ### 模型</li>
</ul>
<ol type="1">
<li>Image encoder</li>
<li>Q-Former</li>
<li>LLM 在冻结的视觉模型和大语言模型间进行视觉-语言对齐。 <img src="https://raw.githubusercontent.com/SkylerSuen/PicBase/master/20240401234545.png">
Q-Former主要参考了Bert的enconder，总共12层，偶数层增加了一个ca层，奇数层不增加。Q-Former通过bert-base预训练模型初始化，SA是共享权重的，CA随机初始化，CA层只对图像起作用。图中颜色相同代表权重共享。</li>
</ol>
<p>图像特征提取用vit，使用了ViT-L/14 from CLIP、ViT-G/14 from
EVA-CLIP预训练模型，移除ViT最后一层，使用倒数第二层特征。这里vit图像输入的分辨率是224，可以考虑换成sam的vit，输入分辨率是1024，可以提取更丰富的图像特征。</p>
<p>设计了一个可学习的Query
embeddings作为输入，大小为【b,32,768】，query通过SA(self
attention)进行自我交互（让每个token学习自己应该关注什么），学习从图片里边提取哪些token；通过CA(cross
attention)和图像特征进行交互，进行decoder，同时和文本分支的sa共享权重，实现了和文本进行交互。</p>
<p>利用Q-Former来对图文进行对齐，从而让图像和文本产生交互；用Q-Former学习的文本和图像向量，加上一个全连接层（一个Linear，从768维到2560维），然后输入到大语言模型，预测文本输出。
## 多模态 ### 多模态对齐 #### ALBEF ##### 三个任务
https://zhuanlan.zhihu.com/p/652928157 <img src="https://raw.githubusercontent.com/SkylerSuen/PicBase/master/20240406145820.png"></p>
<p>3个任务：image-text contrastive learning(ITC)、masked language
modeling(MLM)和image-text
matching(ITM)。3个loss：TC图文损失利用的标准的InfoNCE损失；ITM图文匹配损失的正样本对是原始输入图文对，而负样本对是挖掘出来的不匹配的图文对；MLM文本掩码损失输入的文本是重新进行mask操作的，与ITC中的完整文本是不相同的。</p>
<ul>
<li>ITC：ITC图文对比损失，采用的是标准的InfoNCE
loss，只是在构建真值时，采用了蒸馏部分的特征和队列中的特征的相似度作为target。相当于有两个image
encoder和两个text
encoder，其中一个采用动量更新参数，并构建图像特征和文本特征，并存入队列中，从而增大对比损失时的负样本数量。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">sim_i2t = image_feat @ text_feat_all / self.temp </span><br><span class="line">sim_t2i = text_feat @ image_feat_all / self.temp </span><br><span class="line">                             </span><br><span class="line">loss_i2t = -torch.<span class="built_in">sum</span>(F.log_softmax(sim_i2t, dim=<span class="number">1</span>)*sim_i2t_targets,dim=<span class="number">1</span>).mean()</span><br><span class="line">loss_t2i = -torch.<span class="built_in">sum</span>(F.log_softmax(sim_t2i, dim=<span class="number">1</span>)*sim_t2i_targets,dim=<span class="number">1</span>).mean() </span><br><span class="line"></span><br><span class="line">loss_ita = (loss_i2t+loss_t2i)/<span class="number">2</span></span><br></pre></td></tr></table></figure>
<ul>
<li>ITM图文匹配损失，包含了图文对匹配部分和图文对不匹配部分。匹配的图文对是直接采用的原始图文对。而不匹配的图文对是利用图文相似度来进行挖掘的。
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 匹配的图文对</span></span><br><span class="line">output_pos = self.text_encoder.bert(encoder_embeds = text_embeds, </span><br><span class="line">                                        attention_mask = text.attention_mask,</span><br><span class="line">                                        encoder_hidden_states = image_embeds,</span><br><span class="line">                                        encoder_attention_mask = image_atts,      </span><br><span class="line">                                        return_dict = <span class="literal">True</span>,</span><br><span class="line">                                        mode = <span class="string">&#x27;fusion&#x27;</span>,</span><br><span class="line">                                       ) </span><br><span class="line"></span><br><span class="line"><span class="comment"># 挖掘不匹配的图文对（文本特征找不匹配的图像特征，图像特征找不匹配的文本特征）</span></span><br><span class="line">text_embeds_all = torch.cat([text_embeds, text_embeds_neg],dim=<span class="number">0</span>)     </span><br><span class="line">text_atts_all = torch.cat([text.attention_mask, text_atts_neg],dim=<span class="number">0</span>)     </span><br><span class="line"></span><br><span class="line">image_embeds_all = torch.cat([image_embeds_neg,image_embeds],dim=<span class="number">0</span>)</span><br><span class="line">image_atts_all = torch.cat([image_atts,image_atts],dim=<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">output_neg = self.text_encoder.bert(encoder_embeds = text_embeds_all, </span><br><span class="line">                                        attention_mask = text_atts_all,</span><br><span class="line">                                        encoder_hidden_states = image_embeds_all,</span><br><span class="line">                                        encoder_attention_mask = image_atts_all,      </span><br><span class="line">                                        return_dict = <span class="literal">True</span>,</span><br><span class="line">                                        mode = <span class="string">&#x27;fusion&#x27;</span>,</span><br><span class="line">                                       ) </span><br><span class="line"><span class="comment"># 采用交叉熵损失来学习</span></span><br><span class="line">itm_labels = torch.cat([torch.ones(bs,dtype=torch.long),torch.zeros(<span class="number">2</span>*bs,dtype=torch.long)],</span><br><span class="line">                               dim=<span class="number">0</span>).to(image.device)</span><br><span class="line">loss_itm = F.cross_entropy(vl_output, itm_labels)  </span><br></pre></td></tr></table></figure></li>
<li>MLM文本掩码损失：输入input_ids和image_embeds，随机mask文本，利用cross-attention来融合mask后的文本和图像特征，输出被mask的token的概率logits。（单个token的logits是一个vocab_size大小的概率向量）
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">input_ids = text.input_ids.clone()</span><br><span class="line">labels = input_ids.clone()</span><br><span class="line"></span><br><span class="line">probability_matrix = torch.full(labels.shape, self.mlm_probability)                    </span><br><span class="line">input_ids, labels = self.mask(input_ids, self.text_encoder.config.vocab_size, image.device, targets=labels,</span><br><span class="line">                              probability_matrix = probability_matrix) </span><br><span class="line">        </span><br><span class="line"><span class="keyword">with</span> torch.no_grad():</span><br><span class="line">     logits_m = self.text_encoder_m(input_ids, </span><br><span class="line">                                    attention_mask = text.attention_mask,</span><br><span class="line">                                    encoder_hidden_states = image_embeds_m,</span><br><span class="line">                                    encoder_attention_mask = image_atts,      </span><br><span class="line">                                    return_dict = <span class="literal">True</span>,</span><br><span class="line">                                    return_logits = <span class="literal">True</span>,   </span><br><span class="line">                                    )    </span><br><span class="line">mlm_output = self.text_encoder(input_ids, </span><br><span class="line">                               attention_mask = text.attention_mask,</span><br><span class="line">                               encoder_hidden_states = image_embeds,</span><br><span class="line">                               encoder_attention_mask = image_atts,      </span><br><span class="line">                               return_dict = <span class="literal">True</span>,</span><br><span class="line">                               labels = labels,   </span><br><span class="line">                               soft_labels = F.softmax(logits_m,dim=-<span class="number">1</span>),</span><br><span class="line">                               alpha = alpha</span><br><span class="line">                               )                           </span><br><span class="line">loss_mlm = mlm_output.loss </span><br></pre></td></tr></table></figure> ##### 动量蒸馏</li>
</ul>
<p>动量蒸馏法：</p>
<pre><code>动量模型 = EMA(基础模型)  # 类似于EMA，权重移动平均；

伪标签 = 动量模型.forward(input)

动量loss = get_loss(模型预测结果，伪标签)；

loss = 原本的loss + 动量loss；</code></pre>
<h3 id="多模态自监督学习">多模态自监督学习</h3>
<h2 id="最大子矩阵">最大子矩阵</h2>
<h2 id="交叉熵损失函数">交叉熵损失函数</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">cross_entropy</span>(<span class="params">a,y</span>):</span><br><span class="line">    <span class="keyword">return</span> np.<span class="built_in">sum</span>(np.nan_to_num(-y*np.log(a)-(<span class="number">1</span>-y)*np.log(<span class="number">1</span>-a)))</span><br></pre></td></tr></table></figure>
<h2 id="f1求法">F1求法</h2>
<p>Precision = TP/(TP+FP)
（针对模型判断出的所有正例(TP+FP)而言，其中真正例(TP)占的比例） Recall =
TP/(TP+FN) (找回正例的百分比) Accuracy = TP+TN/(TP+TN+FP+FN)</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Mello13</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://skylersuen.github.io/2024/04/01/tiktok一面回忆/">https://skylersuen.github.io/2024/04/01/tiktok一面回忆/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2024/04/02/%E6%84%9F%E7%9F%A5%E7%AE%97%E6%B3%95%E9%9D%A2%E7%BB%8F/"><i class="fa fa-chevron-left">  </i><span>感知算法面经</span></a></div><div class="next-post pull-right"><a href="/2024/04/01/%E6%8E%92%E5%BA%8F/"><span>python排序大全</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://raw.githubusercontent.com/SkylerSuen/PicBase/master/topimg.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2022 - 2024 By Mello13</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">if you have any suggestion, please contact me at syf_mello@163.com !</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>